<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:gravity="center"
       android:background="@color/design_default_color_primary_dark">

       <Button
           android:id="@+id/btn_home"
           android:layout_marginRight="10dp"
           android:text="Home"
           android:layout_width="120dp"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/btn_credit"
           android:layout_marginRight="10dp"
           android:text="Credit"
           android:layout_width="120dp"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/btn_saran"
           android:layout_marginRight="10dp"
           android:text="Saran"
           android:layout_width="120dp"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</LinearLayout>